# SegundoParcialMoviles

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ucb/ucbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/ucbtest/: MainActivity.kt
app/src/main/java/com/ucb/ucbtest/book/: BookDetailUI.kt  BookUI.kt  BookViewModel.kt  FavoriteBooksUI.kt
app/src/main/java/com/ucb/ucbtest/counter/: CounterUI.kt  CounterViewModel.kt
app/src/main/java/com/ucb/ucbtest/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/ucb/ucbtest/expense/: ExpenseUI.kt  ExpenseViewModel.kt
app/src/main/java/com/ucb/ucbtest/finance/: FinanceUI.kt
app/src/main/java/com/ucb/ucbtest/gitalias/: GitaliasUI.kt  GitaliasViewModel.kt
app/src/main/java/com/ucb/ucbtest/home/: HomeUI.kt
app/src/main/java/com/ucb/ucbtest/income/: IncomeUI.kt  IncomeViewModel.kt
app/src/main/java/com/ucb/ucbtest/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/ucb/ucbtest/movie/: MovieViewModel.kt  MoviesUI.kt
app/src/main/java/com/ucb/ucbtest/moviedetail/: MovieDetailUI.kt
app/src/main/java/com/ucb/ucbtest/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ucb/ucbtest/service/: InternetConnection.kt  Util.kt
app/src/main/java/com/ucb/ucbtest/summary/: SummaryUI.kt  SummaryViewModel.kt
app/src/main/java/com/ucb/ucbtest/takephoto/: TakePhotoUI.kt  TakePhotoViewModel.kt
app/src/main/java/com/ucb/ucbtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ucb/ucbtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ucb/data/: BookRepository.kt  DataError.kt  ExpenseRepository.kt  FavoriteBookRepository.kt  GithubRepository.kt  IncomeRepository.kt  LoginRepository.kt  MovieRepository.kt  NetworkResult.kt  NotificationRepository.kt  PushNotificationRepository.kt
data/src/main/java/com/ucb/data/book/: IBookRemoteDataSource.kt  IFavoriteBookDataSource.kt
data/src/main/java/com/ucb/data/datastore/: ILoginDataStore.kt
data/src/main/java/com/ucb/data/expense/: IExpenseDataSource.kt
data/src/main/java/com/ucb/data/git/: IGitRemoteDataSource.kt  ILocalDataSource.kt
data/src/main/java/com/ucb/data/income/: IIncomeDataSource.kt
data/src/main/java/com/ucb/data/movie/: IMovieRemoteDataSource.kt
data/src/main/java/com/ucb/data/notification/: INotificationService.kt
data/src/main/java/com/ucb/data/push/: IPushDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/ucb/domain/: Book.kt  Expense.kt  Gitalias.kt  Income.kt  Movie.kt
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ucb/framework/book/: BookRemoteDataSource.kt  FavoriteBookLocalDataSource.kt
framework/src/main/java/com/ucb/framework/datastore/: LoginDataSource.kt
framework/src/main/java/com/ucb/framework/dto/: AvatarResponseDto.kt  BookResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
framework/src/main/java/com/ucb/framework/expense/: ExpenseLocalDataSource.kt
framework/src/main/java/com/ucb/framework/github/: GithubLocalDataSource.kt  GithubRemoteDataSource.kt
framework/src/main/java/com/ucb/framework/income/: IncomeLocalDataSource.kt
framework/src/main/java/com/ucb/framework/mappers/: BookMappers.kt  ExpenseMappers.kt  FavoriteBookMappers.kt  IncomeMappers.kt  Mappers.kt
framework/src/main/java/com/ucb/framework/movie/: MovieRemoteDataSource.kt
framework/src/main/java/com/ucb/framework/notification/: InternalNotificationService.kt
framework/src/main/java/com/ucb/framework/persistence/: AppRoomDatabase.kt  ExpenseEntity.kt  FavoriteBookEntity.kt  GitAccount.kt  IExpenseDAO.kt  IFavoriteBookDAO.kt  IGitAccountDAO.kt  IIncomeDAO.kt  IncomeEntity.kt
framework/src/main/java/com/ucb/framework/push/: FirebaseNotificationDataSource.kt
framework/src/main/java/com/ucb/framework/service/: FirebaseService.kt  IApiService.kt  IBookApiService.kt  IMovieApiService.kt  NotificationService.kt  RetrofitBuilder.kt
framework/src/test/resources/: calyr.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/ucb/usecases/: CheckBalance.kt  CheckSufficientBalance.kt  DeleteExpense.kt  DeleteIncome.kt  DoLogin.kt  FavoriteBooksUseCases.kt  FindGitAlias.kt  GetAllExpenses.kt  GetAllFinancialRecords.kt  GetAllIncomes.kt  GetEmailKey.kt  GetPopularMovies.kt  NotifyInsufficientFunds.kt  ObtainToken.kt  SaveExpense.kt  SaveGitalias.kt  SaveIncome.kt  SearchBooks.kt
